spring.application.name=springboot-docker
server.port=8080

#db
spring.datasource.url=jdbc:mysql://database:3306/demo_db_springboot_docker
spring.datasource.username=root
spring.datasource.password=root

#jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true